{
  "schemaVersion": 1,
  "id": "optionsmod",
  "version": "1.0",

  "name": "Options Mod in Fabric",
  "description": "Options for other mods",
  "authors": [
    "gnembon",
    "2No2Name"
  ],
  "contact": {
    "homepage": "https://github.com/2No2Name/optionsmod",
    "sources": "https://github.com/2No2Name/optionsmod"
  },

  "license": "GNU LGPL V3",

  "environment": "*",
  "entrypoints": {
    "main": [
    ]
  },
  "mixins": [
    "optionsmod.mixins.json"
  ],

  "depends": {
    "minecraft": "1.14.x",
    "fabricloader": ">=0.7.1"
  },
  "suggests": {
    "flamingo": "*"
  }
}
